
> codm-clan-intelligence-ak47dx@7.1.0-pwa-events-statistics-final build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/36) ...
   Generating static pages (9/36) 
   Generating static pages (18/36) 
   Generating static pages (27/36) 
 ✓ Generating static pages (36/36)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    2.81 kB         152 kB
├ ○ /_not-found                          873 B          88.2 kB
├ ○ /admin/users                         4.99 kB         163 kB
├ ○ /analytics                           3.75 kB         153 kB
├ ƒ /api/admin/ensure-main-owner         0 B                0 B
├ ƒ /api/admin/users                     0 B                0 B
├ ƒ /api/auth/sync-roster                0 B                0 B
├ ○ /api/health                          0 B                0 B
├ ƒ /api/telegram/reminders              0 B                0 B
├ ○ /api/telegram/status                 0 B                0 B
├ ƒ /api/telegram/test                   0 B                0 B
├ ○ /auth/callback                       1.08 kB         159 kB
├ ○ /cache-reset                         1.3 kB         94.3 kB
├ ○ /calibration                         7.54 kB         171 kB
├ ○ /clan                                5.59 kB         155 kB
├ ○ /dashboard                           3.51 kB         153 kB
├ ○ /deploy                              3.8 kB          162 kB
├ ○ /events                              14.4 kB         163 kB
├ ○ /import/match                        18 kB           185 kB
├ ○ /import/profile                      9.72 kB         168 kB
├ ○ /invite                              3.85 kB         162 kB
├ ○ /join                                2.03 kB         151 kB
├ ○ /loadouts                            3.33 kB         159 kB
├ ○ /login                               3.05 kB         161 kB
├ ○ /matches                             5 kB            154 kB
├ ○ /notifications                       5.41 kB         163 kB
├ ○ /ocr-status                          3.5 kB          153 kB
├ ○ /onboarding                          942 B           150 kB
├ ○ /players                             5.1 kB          154 kB
├ ○ /profile                             5.36 kB         154 kB
├ ○ /profile-import                      3.3 kB          161 kB
├ ○ /rules                               5.42 kB         154 kB
├ ○ /version                             138 B          87.5 kB
└ ○ /yolo                                3.48 kB         161 kB
+ First Load JS shared by all            87.4 kB
  ├ chunks/117-9776bcfde68b9ed6.js       31.7 kB
  ├ chunks/fd9d1056-88c8a1669018f964.js  53.6 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

