{
  "name": "CLAN MANAGER",
  "short_name": "CLAN MANAGER",
  "description": "CLAN MANAGER AK47DX - eventi, scrim, torneo, roster, Telegram e import risultati.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#080B12",
  "background_color": "#080B12",
  "categories": [
    "games",
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
