{
  "name": "Clan Manager by MIRZA",
  "short_name": "MIRZA",
  "description": "Clan Manager by MIRZA - piattaforma CODM per clan, eventi, roster, risultati OCR, regolamento e statistiche.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#ff2a2a",
  "orientation": "any",
  "categories": [
    "games",
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/mirza-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/mirza-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/mirza-apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}