{
  "name": "Clan Manager",
  "short_name": "Clan Manager",
  "description": "Clan Manager - piattaforma CODM per clan, eventi, roster, risultati OCR, regolamento e statistiche.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#ff2a2a",
  "orientation": "any",
  "categories": [
    "games",
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/ak47dx-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/ak47dx-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}